SERVERSIDE_API_URL="http://127.0.0.1:3001"
NEXT_PUBLIC_API_URL="http://127.0.0.1:3001"

# Especifica o caminho que irá buscar os assets, para
# hospedar o site em um subpath /algumacoisa
ASSET_PREFIX=""