PATH_PICTURE="./public/pixels/picture.png"
PATH_PALLETE="./public/pallete.json"
PATH_NOMES="./public/nomes.json"
SESSION_MAX_AGE=86400
DELAY_CRON_SAVE=10
IMAGE_WIDTH=512
IMAGE_HEIGHT=512
PLACE_DELAY=10000
 
# O MAX_CHANGES_RESPONSE indica o tamanho de resposta máximo
# que será dado ao cliente ao solicitar as modificações, mesmo que haja mais.
# Este valor deve ser medido de acordo com cuidado,
# 8192 modificações equivale a uma string base64 de ~ 64kb
# Nada impede o cliente de solicitar a string inteira desde
# o índice 0, para evitar DoS seria bom não deixar esse valor
# muito alto
MAX_CHANGES_RESPONSE=8192

# O MAX_CHANGES_SIZE controla quando resetar a string de modificações
# causando todos os clientes a re-baixar a imagem. O PixelSaver que faz
# essa verificação, então mesmo que seja 0 vai resetar a cada DELAY_CRON_SAVE
# Já se for um valor muito alto, pode causar uma utilização de memória muito alta
# 33554432 modificações (8 bytes cada) equivalem a 256Mb. 
# (Redis limita strings em 512MB por padrão)
MAX_CHANGES_SIZE=33554432

SESSION_SECRET="thisismysecretdonttellanyone!"
API_SHARED_SECRET="thisisanothersecretdonttellanyone!"
LOG_ROUTES="true"
PORT=3001
API_URL="http://127.0.0.1:3001"

REDIS_ENABLED="false"
REDIS_URL="redis://127.0.0.1:6379"
REDIS_PREFIX=""

# Websockets
WEBSOCKET_ENABLED="true"